<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
            background-image:url(ani.jpg);
            padding-left: 40%;
            font-size: 20px;
           margin-top: 18%;
            border: 10px black;
            }
            button{
                width: 200px;
                padding: 15px;
                margin-left: 750px;
                background: #fff;
                color: dodgerblue;
                border: solid 1px dodgerblue;
                border-radius: 33px;
                cursor: pointer;
                transition: all.38s ease-in-out;
            }
            button:hover{
                background-color: dodgerblue;
                color: #fff;

            }
        </style>
        <style type="text/css">
            input[type="submit"]{
                cursor: pointer;
            }
        </style>
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <title>
            login
        </title>
    </head>
    <body>

            
            <form action="#">
            <table cellspacing="20px">
                <h1>login</h1>
                <tr>
                    <td>email</td>
                   <td> <input type="email" name="mail" id="email" placeholder="enter your name"></td>
                </tr>
                <tr>
                    <td>password</td>
                    <td><input type="password" name="user_password" id="password" placeholder="enter password"></td>
                </tr>
            </table>
            not a user<a href="registera.html">    signin  </a>
            <br>
            <button type="button" value="login" onclick="saveData()" ></button>
                
</form>

</body>
<script>
    let name=localStorage.getItem('name')?localStorage.getItem('name'):''
   console.log(name);
   if(name!='')
   {
     alert('Please visit profile');
     window.location.href="profile.html";
   }
function saveData()
{
let email,psw;
email=document.getElementById("email").value;

psw=document.getElementById("psw").value;

let user_records=new Array();
user_records=JSON.parse(localStorage.getItem("users"))?JSON.parse(localStorage.getItem("users")):[]
if(user_records.some((v)=>{return v.email==email && v.psw==psw}))
{
alert("Login Pass");
let current_user=user_records.filter((v)=>{return v.email==email && v.psw==psw})[0]
localStorage.setItem('name',current_user.name);
localStorage.setItem('email',current_user.email);
window.location.href="profile.html"
}
else
{
alert('Login Fail');
}

}
     </script>
</html> 